# MongoDB local Docker configuration
MONGODB_URI=mongodb://digiimpact:Digitech%402030@localhost:27017/lovosisdb?authSource=admin
MONGO_ROOT_USERNAME=digiimpact
MONGO_ROOT_PASSWORD=Digitech@2030
MONGO_INITDB_DATABASE=lovosisdb

# Rest of your existing configuration
JWT_SECRET=94af5eb59932b5aef9a3c1bfe8b1c8e860d5771324b2dee91414fccb21489a4ee9f980d02b887556d986fa88058f705bdf0cbd2c962da56ee2797a1b84e45c50
NODE_ENV=production
NEXT_PUBLIC_DOMAIN=lovosis.in
NEXTAUTH_URL=https://lovosis.in
PORT=8081
HOSTNAME=0.0.0.0
NEXT_PUBLIC_WEBSOCKET_URL=ws://websocket:8081
NEXT_PUBLIC_FRONTEND_URL=http://localhost:8081
WEBSOCKET_PORT=8081
OK_VAA=true
SKIP_BUILD_STATIC_GENERATION=true